<html>
<head>

	<meta charset="UTF-8">
    <title>O Correio Eletrônico e seus protocolos</title>
	<link rel="stylesheet" href="css\styles.css">

	<style>
		.container {	width: 500px; /* Largura do contêiner */
						height: 200px; /* Altura do contêiner */
						background-color: #f0f0f0; /* Cor de fundo para visualizar */
						display: flex;
						justify-content: center;
						align-items: center;
		}

		.centralizado {	width: 200px; /* Largura da div a ser centralizada */
						height: 100px; /* Altura da div a ser centralizada */
						background-color: #4285f4; /* Cor de fundo para visualizar */
						margin: auto; /* Centraliza horizontalmente se a largura for definida */
		}	
	</style>

</head>

<body>

	<center>
		<table border=0>
		<tr>
			<td>
				<img src=".\imagens\mensagensEletronicas.jpg">
			<td>
		</tr>
		</table>
	</center>

</body>

</html>